#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 2 8
    bytecblock "init" "finalized" "end" "asa" "start" "text" 0x151f7c75
    // smart_contracts/sign_zero/contract.algo.ts:22
    // export class SignZero extends Contract {
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    bz main_create_NoOp@9
    pushbytess 0x6fd1be2e 0xd313ff3f 0x59c86455 0xbee63ef7 0xe60fad67 // method "initializePetition(string,byte[],uint64)uint64", method "signPetition()void", method "extendPetition(uint64)void", method "finalizePetition()void", method "getPetitionInfo()(uint64,uint64,uint64,bool,bool)"
    txna ApplicationArgs 0
    match initializePetition signPetition extendPetition finalizePetition getPetitionInfo
    err

main_create_NoOp@9:
    // smart_contracts/sign_zero/contract.algo.ts:22
    // export class SignZero extends Contract {
    pushbytes 0xb8447b36 // method "createApplication()void"
    txna ApplicationArgs 0
    match createApplication
    err


// smart_contracts/sign_zero/contract.algo.ts::SignZero.createApplication[routing]() -> void:
createApplication:
    // smart_contracts/sign_zero/contract.algo.ts:28
    // petitionInitialized = GlobalState<boolean>({ key: 'init' })
    bytec_0 // "init"
    // smart_contracts/sign_zero/contract.algo.ts:37
    // this.petitionInitialized.value = false
    intc_0 // 0
    app_global_put
    // smart_contracts/sign_zero/contract.algo.ts:26
    // petitionFinalized = GlobalState<boolean>({ key: 'finalized' })
    bytec_1 // "finalized"
    // smart_contracts/sign_zero/contract.algo.ts:38
    // this.petitionFinalized.value = false
    intc_0 // 0
    app_global_put
    // smart_contracts/sign_zero/contract.algo.ts:36
    // public createApplication(): void {
    intc_1 // 1
    return


// smart_contracts/sign_zero/contract.algo.ts::SignZero.initializePetition[routing]() -> void:
initializePetition:
    // smart_contracts/sign_zero/contract.algo.ts:48
    // public initializePetition(title: string, text: bytes, duration: uint64): uint64 {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 3
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/sign_zero/contract.algo.ts:50
    // assert(!this.petitionInitialized.value, 'Already initialized')
    intc_0 // 0
    // smart_contracts/sign_zero/contract.algo.ts:28
    // petitionInitialized = GlobalState<boolean>({ key: 'init' })
    bytec_0 // "init"
    // smart_contracts/sign_zero/contract.algo.ts:50
    // assert(!this.petitionInitialized.value, 'Already initialized')
    app_global_get_ex
    assert // check GlobalState exists
    !
    assert // Already initialized
    // smart_contracts/sign_zero/contract.algo.ts:53
    // assert(Global.groupSize === Uint64(2), 'Expected payment + app call')
    global GroupSize
    intc_2 // 2
    ==
    assert // Expected payment + app call
    // smart_contracts/sign_zero/contract.algo.ts:54
    // const payment = gtxn.PaymentTxn(Uint64(0))
    intc_0 // 0
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    intc_0 // 0
    // smart_contracts/sign_zero/contract.algo.ts:56
    // payment.receiver.bytes === Global.currentApplicationAddress.bytes,
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    // smart_contracts/sign_zero/contract.algo.ts:55-58
    // assert(
    //   payment.receiver.bytes === Global.currentApplicationAddress.bytes,
    //   'Payment must go to app'
    // )
    assert // Payment must go to app
    // smart_contracts/sign_zero/contract.algo.ts:54
    // const payment = gtxn.PaymentTxn(Uint64(0))
    intc_0 // 0
    // smart_contracts/sign_zero/contract.algo.ts:59
    // assert(payment.amount >= Uint64(MIN_FUNDING), 'Minimum 20 ALGO required')
    gtxns Amount
    pushint 20000000 // 20000000
    >=
    assert // Minimum 20 ALGO required
    // smart_contracts/sign_zero/contract.algo.ts:62
    // assert(duration >= Uint64(MIN_DURATION), 'Minimum duration 25,000 rounds')
    dup
    pushint 25000 // 25000
    >=
    assert // Minimum duration 25,000 rounds
    // smart_contracts/sign_zero/contract.algo.ts:65
    // assert(title !== '', 'Title cannot be empty')
    dig 2
    pushbytes ""
    !=
    assert // Title cannot be empty
    // smart_contracts/sign_zero/contract.algo.ts:68
    // assert(text !== Bytes(''), 'Text cannot be empty')
    dig 1
    pushbytes ""
    !=
    assert // Text cannot be empty
    // smart_contracts/sign_zero/contract.algo.ts:71
    // const startRound: uint64 = Global.round
    global Round
    // smart_contracts/sign_zero/contract.algo.ts:72
    // const endRound: uint64 = startRound + duration
    dup
    uncover 2
    +
    // smart_contracts/sign_zero/contract.algo.ts:24
    // petitionStartRound = GlobalState<uint64>({ key: 'start' })
    bytec 4 // "start"
    // smart_contracts/sign_zero/contract.algo.ts:73
    // this.petitionStartRound.value = startRound
    uncover 2
    app_global_put
    // smart_contracts/sign_zero/contract.algo.ts:25
    // petitionEndRound = GlobalState<uint64>({ key: 'end' })
    bytec_2 // "end"
    // smart_contracts/sign_zero/contract.algo.ts:74
    // this.petitionEndRound.value = endRound
    swap
    app_global_put
    // smart_contracts/sign_zero/contract.algo.ts:31
    // petitionText = Box<bytes>({ key: 'text' })
    bytec 5 // "text"
    // smart_contracts/sign_zero/contract.algo.ts:77
    // this.petitionText.value = text
    box_del
    pop
    // smart_contracts/sign_zero/contract.algo.ts:31
    // petitionText = Box<bytes>({ key: 'text' })
    bytec 5 // "text"
    // smart_contracts/sign_zero/contract.algo.ts:77
    // this.petitionText.value = text
    swap
    box_put
    // smart_contracts/sign_zero/contract.algo.ts:80-92
    // const asaResult = itxn
    //   .assetConfig({
    //     total: Uint64(0),
    //     decimals: Uint64(0),
    //     assetName: title,
    //     unitName: 'ZERO',
    //     manager: Global.currentApplicationAddress,
    //     reserve: Txn.sender, // Petition author stored here
    //     freeze: Account(),
    //     clawback: Account(),
    //     fee: Uint64(0),
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/sign_zero/contract.algo.ts:86
    // manager: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // smart_contracts/sign_zero/contract.algo.ts:87
    // reserve: Txn.sender, // Petition author stored here
    txn Sender
    // smart_contracts/sign_zero/contract.algo.ts:88
    // freeze: Account(),
    global ZeroAddress
    // smart_contracts/sign_zero/contract.algo.ts:89
    // clawback: Account(),
    dup
    itxn_field ConfigAssetClawback
    itxn_field ConfigAssetFreeze
    itxn_field ConfigAssetReserve
    itxn_field ConfigAssetManager
    // smart_contracts/sign_zero/contract.algo.ts:85
    // unitName: 'ZERO',
    pushbytes "ZERO"
    itxn_field ConfigAssetUnitName
    itxn_field ConfigAssetName
    // smart_contracts/sign_zero/contract.algo.ts:83
    // decimals: Uint64(0),
    intc_0 // 0
    itxn_field ConfigAssetDecimals
    // smart_contracts/sign_zero/contract.algo.ts:82
    // total: Uint64(0),
    intc_0 // 0
    itxn_field ConfigAssetTotal
    // smart_contracts/sign_zero/contract.algo.ts:80-91
    // const asaResult = itxn
    //   .assetConfig({
    //     total: Uint64(0),
    //     decimals: Uint64(0),
    //     assetName: title,
    //     unitName: 'ZERO',
    //     manager: Global.currentApplicationAddress,
    //     reserve: Txn.sender, // Petition author stored here
    //     freeze: Account(),
    //     clawback: Account(),
    //     fee: Uint64(0),
    //   })
    pushint 3 // 3
    itxn_field TypeEnum
    // smart_contracts/sign_zero/contract.algo.ts:90
    // fee: Uint64(0),
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/sign_zero/contract.algo.ts:80-92
    // const asaResult = itxn
    //   .assetConfig({
    //     total: Uint64(0),
    //     decimals: Uint64(0),
    //     assetName: title,
    //     unitName: 'ZERO',
    //     manager: Global.currentApplicationAddress,
    //     reserve: Txn.sender, // Petition author stored here
    //     freeze: Account(),
    //     clawback: Account(),
    //     fee: Uint64(0),
    //   })
    //   .submit()
    itxn_submit
    itxn CreatedAssetID
    // smart_contracts/sign_zero/contract.algo.ts:27
    // petitionAsaId = GlobalState<uint64>({ key: 'asa' })
    bytec_3 // "asa"
    // smart_contracts/sign_zero/contract.algo.ts:95
    // this.petitionAsaId.value = asaId
    dig 1
    app_global_put
    // smart_contracts/sign_zero/contract.algo.ts:28
    // petitionInitialized = GlobalState<boolean>({ key: 'init' })
    bytec_0 // "init"
    // smart_contracts/sign_zero/contract.algo.ts:98
    // this.petitionInitialized.value = true
    intc_1 // 1
    app_global_put
    // smart_contracts/sign_zero/contract.algo.ts:48
    // public initializePetition(title: string, text: bytes, duration: uint64): uint64 {
    itob
    bytec 6 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/sign_zero/contract.algo.ts::SignZero.signPetition[routing]() -> void:
signPetition:
    // smart_contracts/sign_zero/contract.algo.ts:109
    // assert(this.petitionInitialized.value, 'Not initialized')
    intc_0 // 0
    // smart_contracts/sign_zero/contract.algo.ts:28
    // petitionInitialized = GlobalState<boolean>({ key: 'init' })
    bytec_0 // "init"
    // smart_contracts/sign_zero/contract.algo.ts:109
    // assert(this.petitionInitialized.value, 'Not initialized')
    app_global_get_ex
    assert // check GlobalState exists
    assert // Not initialized
    // smart_contracts/sign_zero/contract.algo.ts:112
    // assert(Global.round <= this.petitionEndRound.value, 'Petition has ended')
    global Round
    intc_0 // 0
    // smart_contracts/sign_zero/contract.algo.ts:25
    // petitionEndRound = GlobalState<uint64>({ key: 'end' })
    bytec_2 // "end"
    // smart_contracts/sign_zero/contract.algo.ts:112
    // assert(Global.round <= this.petitionEndRound.value, 'Petition has ended')
    app_global_get_ex
    assert // check GlobalState exists
    <=
    assert // Petition has ended
    // smart_contracts/sign_zero/contract.algo.ts:113
    // assert(!this.petitionFinalized.value, 'Petition already finalized')
    intc_0 // 0
    // smart_contracts/sign_zero/contract.algo.ts:26
    // petitionFinalized = GlobalState<boolean>({ key: 'finalized' })
    bytec_1 // "finalized"
    // smart_contracts/sign_zero/contract.algo.ts:113
    // assert(!this.petitionFinalized.value, 'Petition already finalized')
    app_global_get_ex
    assert // check GlobalState exists
    !
    assert // Petition already finalized
    // smart_contracts/sign_zero/contract.algo.ts:116
    // assert(Global.groupSize === Uint64(2), 'Expected app call + ASA opt-in')
    global GroupSize
    intc_2 // 2
    ==
    assert // Expected app call + ASA opt-in
    // smart_contracts/sign_zero/contract.algo.ts:119
    // const optIn = gtxn.AssetTransferTxn(Uint64(1))
    intc_1 // 1
    gtxns TypeEnum
    pushint 4 // axfer
    ==
    assert // transaction type is axfer
    intc_1 // 1
    // smart_contracts/sign_zero/contract.algo.ts:120
    // assert(optIn.xferAsset.id === this.petitionAsaId.value, 'Must opt into petition ASA')
    gtxns XferAsset
    intc_0 // 0
    // smart_contracts/sign_zero/contract.algo.ts:27
    // petitionAsaId = GlobalState<uint64>({ key: 'asa' })
    bytec_3 // "asa"
    // smart_contracts/sign_zero/contract.algo.ts:120
    // assert(optIn.xferAsset.id === this.petitionAsaId.value, 'Must opt into petition ASA')
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert // Must opt into petition ASA
    // smart_contracts/sign_zero/contract.algo.ts:119
    // const optIn = gtxn.AssetTransferTxn(Uint64(1))
    intc_1 // 1
    // smart_contracts/sign_zero/contract.algo.ts:121
    // assert(optIn.assetAmount === Uint64(0), 'Must be opt-in (amount 0)')
    gtxns AssetAmount
    !
    assert // Must be opt-in (amount 0)
    // smart_contracts/sign_zero/contract.algo.ts:119
    // const optIn = gtxn.AssetTransferTxn(Uint64(1))
    intc_1 // 1
    // smart_contracts/sign_zero/contract.algo.ts:122
    // assert(optIn.sender.bytes === Txn.sender.bytes, 'Opt-in sender must match caller')
    gtxns Sender
    txn Sender
    ==
    assert // Opt-in sender must match caller
    // smart_contracts/sign_zero/contract.algo.ts:119
    // const optIn = gtxn.AssetTransferTxn(Uint64(1))
    intc_1 // 1
    // smart_contracts/sign_zero/contract.algo.ts:123
    // assert(optIn.assetReceiver.bytes === Txn.sender.bytes, 'Opt-in receiver must match caller')
    gtxns AssetReceiver
    txn Sender
    ==
    assert // Opt-in receiver must match caller
    // smart_contracts/sign_zero/contract.algo.ts:107
    // public signPetition(): void {
    intc_1 // 1
    return


// smart_contracts/sign_zero/contract.algo.ts::SignZero.extendPetition[routing]() -> void:
extendPetition:
    // smart_contracts/sign_zero/contract.algo.ts:130
    // public extendPetition(newEndRound: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/sign_zero/contract.algo.ts:132
    // assert(this.petitionInitialized.value, 'Not initialized')
    intc_0 // 0
    // smart_contracts/sign_zero/contract.algo.ts:28
    // petitionInitialized = GlobalState<boolean>({ key: 'init' })
    bytec_0 // "init"
    // smart_contracts/sign_zero/contract.algo.ts:132
    // assert(this.petitionInitialized.value, 'Not initialized')
    app_global_get_ex
    assert // check GlobalState exists
    assert // Not initialized
    // smart_contracts/sign_zero/contract.algo.ts:135
    // const asa = Asset(this.petitionAsaId.value)
    intc_0 // 0
    // smart_contracts/sign_zero/contract.algo.ts:27
    // petitionAsaId = GlobalState<uint64>({ key: 'asa' })
    bytec_3 // "asa"
    // smart_contracts/sign_zero/contract.algo.ts:135
    // const asa = Asset(this.petitionAsaId.value)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/sign_zero/contract.algo.ts:136
    // assert(Txn.sender.bytes === asa.reserve.bytes, 'Only author can extend')
    txn Sender
    swap
    asset_params_get AssetReserve
    assert // asset exists
    ==
    assert // Only author can extend
    // smart_contracts/sign_zero/contract.algo.ts:139
    // assert(!this.petitionFinalized.value, 'Petition already finalized')
    intc_0 // 0
    // smart_contracts/sign_zero/contract.algo.ts:26
    // petitionFinalized = GlobalState<boolean>({ key: 'finalized' })
    bytec_1 // "finalized"
    // smart_contracts/sign_zero/contract.algo.ts:139
    // assert(!this.petitionFinalized.value, 'Petition already finalized')
    app_global_get_ex
    assert // check GlobalState exists
    !
    assert // Petition already finalized
    // smart_contracts/sign_zero/contract.algo.ts:142
    // assert(newEndRound > this.petitionEndRound.value, 'New end must be greater')
    intc_0 // 0
    // smart_contracts/sign_zero/contract.algo.ts:25
    // petitionEndRound = GlobalState<uint64>({ key: 'end' })
    bytec_2 // "end"
    // smart_contracts/sign_zero/contract.algo.ts:142
    // assert(newEndRound > this.petitionEndRound.value, 'New end must be greater')
    app_global_get_ex
    assert // check GlobalState exists
    dig 1
    <
    assert // New end must be greater
    // smart_contracts/sign_zero/contract.algo.ts:25
    // petitionEndRound = GlobalState<uint64>({ key: 'end' })
    bytec_2 // "end"
    // smart_contracts/sign_zero/contract.algo.ts:145
    // this.petitionEndRound.value = newEndRound
    swap
    app_global_put
    // smart_contracts/sign_zero/contract.algo.ts:130
    // public extendPetition(newEndRound: uint64): void {
    intc_1 // 1
    return


// smart_contracts/sign_zero/contract.algo.ts::SignZero.finalizePetition[routing]() -> void:
finalizePetition:
    // smart_contracts/sign_zero/contract.algo.ts:154
    // assert(this.petitionInitialized.value, 'Not initialized')
    intc_0 // 0
    // smart_contracts/sign_zero/contract.algo.ts:28
    // petitionInitialized = GlobalState<boolean>({ key: 'init' })
    bytec_0 // "init"
    // smart_contracts/sign_zero/contract.algo.ts:154
    // assert(this.petitionInitialized.value, 'Not initialized')
    app_global_get_ex
    assert // check GlobalState exists
    assert // Not initialized
    // smart_contracts/sign_zero/contract.algo.ts:157
    // assert(Global.round > this.petitionEndRound.value, 'Petition still active')
    global Round
    intc_0 // 0
    // smart_contracts/sign_zero/contract.algo.ts:25
    // petitionEndRound = GlobalState<uint64>({ key: 'end' })
    bytec_2 // "end"
    // smart_contracts/sign_zero/contract.algo.ts:157
    // assert(Global.round > this.petitionEndRound.value, 'Petition still active')
    app_global_get_ex
    assert // check GlobalState exists
    >
    assert // Petition still active
    // smart_contracts/sign_zero/contract.algo.ts:160
    // assert(!this.petitionFinalized.value, 'Petition already finalized')
    intc_0 // 0
    // smart_contracts/sign_zero/contract.algo.ts:26
    // petitionFinalized = GlobalState<boolean>({ key: 'finalized' })
    bytec_1 // "finalized"
    // smart_contracts/sign_zero/contract.algo.ts:160
    // assert(!this.petitionFinalized.value, 'Petition already finalized')
    app_global_get_ex
    assert // check GlobalState exists
    !
    assert // Petition already finalized
    // smart_contracts/sign_zero/contract.algo.ts:163
    // const asa = Asset(this.petitionAsaId.value)
    intc_0 // 0
    // smart_contracts/sign_zero/contract.algo.ts:27
    // petitionAsaId = GlobalState<uint64>({ key: 'asa' })
    bytec_3 // "asa"
    // smart_contracts/sign_zero/contract.algo.ts:163
    // const asa = Asset(this.petitionAsaId.value)
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/sign_zero/contract.algo.ts:164-173
    // itxn
    //   .assetConfig({
    //     configAsset: asa,
    //     manager: Account(),
    //     reserve: asa.reserve, // Keep author address
    //     freeze: Account(),
    //     clawback: Account(),
    //     fee: Uint64(0),
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/sign_zero/contract.algo.ts:167
    // manager: Account(),
    global ZeroAddress
    // smart_contracts/sign_zero/contract.algo.ts:168
    // reserve: asa.reserve, // Keep author address
    dig 1
    asset_params_get AssetReserve
    assert // asset exists
    // smart_contracts/sign_zero/contract.algo.ts:169
    // freeze: Account(),
    global ZeroAddress
    // smart_contracts/sign_zero/contract.algo.ts:170
    // clawback: Account(),
    dup
    itxn_field ConfigAssetClawback
    itxn_field ConfigAssetFreeze
    itxn_field ConfigAssetReserve
    itxn_field ConfigAssetManager
    itxn_field ConfigAsset
    // smart_contracts/sign_zero/contract.algo.ts:164-172
    // itxn
    //   .assetConfig({
    //     configAsset: asa,
    //     manager: Account(),
    //     reserve: asa.reserve, // Keep author address
    //     freeze: Account(),
    //     clawback: Account(),
    //     fee: Uint64(0),
    //   })
    pushint 3 // 3
    itxn_field TypeEnum
    // smart_contracts/sign_zero/contract.algo.ts:171
    // fee: Uint64(0),
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/sign_zero/contract.algo.ts:164-173
    // itxn
    //   .assetConfig({
    //     configAsset: asa,
    //     manager: Account(),
    //     reserve: asa.reserve, // Keep author address
    //     freeze: Account(),
    //     clawback: Account(),
    //     fee: Uint64(0),
    //   })
    //   .submit()
    itxn_submit
    // smart_contracts/sign_zero/contract.algo.ts:26
    // petitionFinalized = GlobalState<boolean>({ key: 'finalized' })
    bytec_1 // "finalized"
    // smart_contracts/sign_zero/contract.algo.ts:176
    // this.petitionFinalized.value = true
    intc_1 // 1
    app_global_put
    // smart_contracts/sign_zero/contract.algo.ts:180
    // Global.currentApplicationAddress.balance - Global.currentApplicationAddress.minBalance
    global CurrentApplicationAddress
    acct_params_get AcctBalance
    assert // account funded
    global CurrentApplicationAddress
    acct_params_get AcctMinBalance
    assert // account funded
    -
    dup
    // smart_contracts/sign_zero/contract.algo.ts:183
    // if (reward > Uint64(0)) {
    bz finalizePetition_after_if_else@5
    // smart_contracts/sign_zero/contract.algo.ts:184-190
    // itxn
    //   .payment({
    //     receiver: Txn.sender,
    //     amount: reward,
    //     fee: Uint64(0),
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/sign_zero/contract.algo.ts:186
    // receiver: Txn.sender,
    txn Sender
    dig 1
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/sign_zero/contract.algo.ts:184-189
    // itxn
    //   .payment({
    //     receiver: Txn.sender,
    //     amount: reward,
    //     fee: Uint64(0),
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    // smart_contracts/sign_zero/contract.algo.ts:188
    // fee: Uint64(0),
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/sign_zero/contract.algo.ts:184-190
    // itxn
    //   .payment({
    //     receiver: Txn.sender,
    //     amount: reward,
    //     fee: Uint64(0),
    //   })
    //   .submit()
    itxn_submit

finalizePetition_after_if_else@5:
    // smart_contracts/sign_zero/contract.algo.ts:152
    // public finalizePetition(): void {
    intc_1 // 1
    return


// smart_contracts/sign_zero/contract.algo.ts::SignZero.getPetitionInfo[routing]() -> void:
getPetitionInfo:
    // smart_contracts/sign_zero/contract.algo.ts:200
    // this.petitionStartRound.value,
    intc_0 // 0
    // smart_contracts/sign_zero/contract.algo.ts:24
    // petitionStartRound = GlobalState<uint64>({ key: 'start' })
    bytec 4 // "start"
    // smart_contracts/sign_zero/contract.algo.ts:200
    // this.petitionStartRound.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/sign_zero/contract.algo.ts:201
    // this.petitionEndRound.value,
    intc_0 // 0
    // smart_contracts/sign_zero/contract.algo.ts:25
    // petitionEndRound = GlobalState<uint64>({ key: 'end' })
    bytec_2 // "end"
    // smart_contracts/sign_zero/contract.algo.ts:201
    // this.petitionEndRound.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/sign_zero/contract.algo.ts:202
    // this.petitionAsaId.value,
    intc_0 // 0
    // smart_contracts/sign_zero/contract.algo.ts:27
    // petitionAsaId = GlobalState<uint64>({ key: 'asa' })
    bytec_3 // "asa"
    // smart_contracts/sign_zero/contract.algo.ts:202
    // this.petitionAsaId.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/sign_zero/contract.algo.ts:203
    // this.petitionFinalized.value,
    intc_0 // 0
    // smart_contracts/sign_zero/contract.algo.ts:26
    // petitionFinalized = GlobalState<boolean>({ key: 'finalized' })
    bytec_1 // "finalized"
    // smart_contracts/sign_zero/contract.algo.ts:203
    // this.petitionFinalized.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/sign_zero/contract.algo.ts:204
    // this.petitionInitialized.value,
    intc_0 // 0
    // smart_contracts/sign_zero/contract.algo.ts:28
    // petitionInitialized = GlobalState<boolean>({ key: 'init' })
    bytec_0 // "init"
    // smart_contracts/sign_zero/contract.algo.ts:204
    // this.petitionInitialized.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/sign_zero/contract.algo.ts:199-205
    // return [
    //   this.petitionStartRound.value,
    //   this.petitionEndRound.value,
    //   this.petitionAsaId.value,
    //   this.petitionFinalized.value,
    //   this.petitionInitialized.value,
    // ]
    uncover 4
    itob
    uncover 4
    itob
    concat
    uncover 3
    itob
    concat
    pushbytes 0x00
    intc_0 // 0
    uncover 4
    setbit
    intc_1 // 1
    uncover 3
    setbit
    concat
    // smart_contracts/sign_zero/contract.algo.ts:197
    // @abimethod({ readonly: true })
    bytec 6 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return
